# campdevops

sinatraMongo/: build.gradle  settings.gradle
sinatraMongo/data-volume/: Dockerfile
sinatraMongo/gradle/wrapper/: gradle-wrapper.properties
sinatraMongo/mongodb/: Dockerfile
sinatraMongo/sinatra/: Dockerfile  app.rb
