
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies{
     classpath files('../../groovy-docker-tools/build/libs/gradle-docker-tools-1.0.0-SNAPSHOT.jar')
     classpath 'org.codehaus.groovy:groovy-all:2.3.3'
     classpath 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
    }
}

import com.wmhegarty.docker.Docker;

def docker = new Docker()

task buildApp << {
    docker.build("app","latest",'./sinatra')
}

task buildMongo << {
    docker.build("mongodb","latest",'./mongodb')
}

task startApp << {
    def options = [ ports: ['4567:4567'],
                    name: "app"]
    docker.runImage("app", "latest",options)
}

task startMongo << {
    def options = [ ports: ['27017:27017',"28017:28017"],
                    name: "mongodb"]
    docker.runImage("mongodb", "latest",options)
}

task runAll(dependsOn: [buildApp,buildMongo,startMongo,startApp])